<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haider</title>
    <link rel="stylesheet" href="great.css">
</head>

<body>

    <div class="Main_div">
        <br><br><br><br>
        <div class="main">
            Hi I am Muhammad Haider Bukhari
        </div>
        <div class="web">
            (Web Developer)
        </div>
        <div class="text">
            <p>I am working on Full Stack Web Development, Databases and my</p>
            <p>main focus is on backend programming Languages included C++</p> 
            <p>, ReactJS and NodesJS for which I am mainly working on many </p> 
            <p>projects on web Designing and React applications and it's hooks </p>
            <p>and much more. </p> 
            
            <p style="padding-top: 20px;">You can see all the guided project on my github profile by clicking</p>
             <p>on following button.</p> 

             <button class="btn">Gitub</button>

        </div>

        <div class="Sub2_div">
            <div id="Comp"> Computing Skills</div>
            <ul style="list-style:none">
                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>HTML</li>
                    </div>
                </div>

                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>CSS</li>
                    </div>
                </div>

                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>JavaScript</li>
                    </div>
                </div>

                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>React JS</li>
                    </div>
                </div>

                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>Bootstrap</li>
                    </div>
                </div>

                <div class="flex" id="top">

                    <div>
                        <img src="tick.png" alt="mail" height="30px" width="30px">
                    </div>

                    <div class="style">
                        <li>C++</li>
                    </div>
                </div>

            </ul>

        </div>

</div>
<footer>
    <a href="https://haider-bukhari.netlify.app/" style="margin-left: 40pc; ">Back to original page.
</footer>
   


</body>

</html>